ADMIN_COMMAND_DSN=1
ADMIN_COMMAND_DB2=2
DSNUTILU=3
LPAREN=4
RPAREN=5
SIMPLEQUOTE=6
OPENSQBRACKET=7
CLOSESQBRACKET=8
QUESTIONMARK=9
EQ=10
GT=11
LT=12
GE=13
LE=14
NE=15
PLUS=16
MINUS=17
SPLAT=18
SLASH=19
CONCATOP=20
DOT=21
COLON=22
SEMICOLON=23
COMMA=24
NONNUMERICLITERAL=25
INTEGERLITERAL=26
NUMERICLITERAL=27
NEWLINE=28
WS=29
SET_STATEMENT_TERMINATOR=30
SQLCOMMENT=31
SQLBLOCKCOMMENTBEGIN=32
SQLBLOCKCOMMENTEND=33
INSTEAD=34
NEW=35
NEW_TABLE=36
OLD_TABLE=37
REFERENCING=38
BASED=39
UPON=40
ADD=41
AFTER=42
ALL=43
ALLOCATE=44
ALLOW=45
ALTER=46
ALTERAND=47
ANY=48
ARRAY=49
ARRAY_EXISTS=50
AS=51
ASENSITIVE=52
ASSOCIATE=53
ASUTIME=54
AT=55
AUDIT=56
AUX=57
AUXILIARY=58
BEFORE=59
BEGIN=60
BETWEEN=61
BUFFERPOOL=62
BUFFERPOOLS=63
BY=64
CALL=65
CAPTURE=66
CASCADED=67
CASE=68
CAST=69
CCSID=70
CHAR=71
CHARACTER=72
CHECK=73
CLONE=74
CLOSE=75
CLUSTER=76
COLLECTION=77
COLLID=78
COLUMN=79
COMMENT=80
COMMIT=81
CONCAT=82
CONDITION=83
CONNECT=84
CONNECTION=85
CONSTRAINT=86
CONTAINS=87
CONTENT=88
CONTINUE=89
CREATE=90
CUBE=91
CURRENT=92
CURRVAL=93
CURSOR=94
DATA=95
DATABASE=96
DAY=97
DAYS=98
DBINFO=99
DECLARE=100
DEFAULT=101
DELETE=102
DESCRIPTOR=103
DETERMINISTIC=104
DISABLE=105
DISALLOW=106
DISTINCT=107
DO=108
DOCUMENT=109
DOUBLE=110
DROP=111
DSSIZE=112
DYNAMIC=113
EDITPROC=114
ELSE=115
ELSEIF=116
ENCODING=117
ENCRYPTION=118
END=119
END_EXEC=120
ENDING=121
ERASE=122
ESCAPE=123
EXCEPT=124
EXCEPTION=125
EXEC_SQL=126
EXECUTE=127
EXISTS=128
EXIT=129
EXPLAIN=130
EXTERNAL=131
FENCED=132
FETCH=133
FIELDPROC=134
FINAL=135
FIRST=136
FOR=137
FREE=138
FROM=139
FULL=140
FUNCTION=141
GENERATED=142
GET=143
GLOBAL=144
GO=145
GOTO=146
GRANT=147
GROUP=148
HANDLER=149
HAVING=150
HOLD=151
HOUR=152
HOURS=153
IF=154
IMMEDIATE=155
IN=156
INCLUSIVE=157
INDEX=158
INDEXBP=159
INHERIT=160
INNER=161
INOUT=162
INSENSITIVE=163
INSERT=164
INTERSECT=165
INTO=166
IS=167
ISOBID=168
ITERATE=169
JAR=170
JOIN=171
KEEP=172
KEY=173
LABEL=174
LANGUAGE=175
LAST=176
LC_CTYPE=177
LEAVE=178
LEFT=179
LIKE=180
LIMIT=181
LOCAL=182
LOCALE=183
LOCATOR=184
LOCATORS=185
LOCK=186
LOCKMAX=187
LOCKSIZE=188
LONG=189
LOOP=190
MAINTAINED=191
MATERIALIZED=192
MICROSECOND=193
MICROSECONDS=194
MINUTEMINUTES=195
MODEL=196
MODIFIES=197
MONTH=198
MONTHS=199
NEXT=200
NEXTVAL=201
NO=202
NONE=203
NOT=204
NULL=205
NULLS=206
NUMPARTS=207
OBID=208
OF=209
OFFSET=210
OLD=211
ON=212
OPEN=213
OPTIMIZATION=214
OPTIMIZE=215
OR=216
ORDER=217
ORGANIZATION=218
OUT=219
OUTER=220
PACKAGE=221
PADDED=222
PARAMETER=223
PART=224
PARTITION=225
PARTITIONED=226
PARTITIONING=227
PATH=228
PERIOD=229
PIECESIZE=230
PLAN=231
PRECISION=232
PREPARE=233
PREVVAL=234
PRIOR=235
PRIQTY=236
PRIVILEGES=237
PROCEDURE=238
PROGRAM=239
PSID=240
PUBLIC=241
QUERY=242
QUERYNO=243
READS=244
REFERENCES=245
REFRESH=246
RELEASE=247
RENAME=248
REPEAT=249
RESIGNAL=250
RESTRICT=251
RESULT=252
RESULT_SET_LOCATOR=253
RETURN=254
RETURNS=255
REUSE=256
REVOKE=257
RIGHT=258
ROLE=259
ROLLBACK=260
ROLLUP=261
ROUND_CEILING=262
ROUND_DOWN=263
ROUND_FLOOR=264
ROUND_HALF_DOWN=265
ROUND_HALF_EVEN=266
ROUND_HALF_UP=267
ROUND_UP=268
ROW=269
ROWSET=270
RUN=271
SAVEPOINT=272
SCHEMA=273
SCRATCHPAD=274
SECOND=275
SECONDS=276
SECQTY=277
SECURITY=278
SELECT=279
SENSITIVE=280
SEQUENCE=281
SET=282
SIGNAL=283
SIMPLE=284
SOME=285
SOURCE=286
SPECIFIC=287
STANDARD=288
STATEMENT=289
STATIC=290
STAY=291
STOGROUP=292
STORAGE=293
STORES=294
STYLE=295
SUMMARY=296
SYNONYM=297
SYSDATE=298
SYSTEM=299
SYSTIMESTAMP=300
TABLE=301
TABLESPACE=302
THEN=303
TO=304
TRIGGER=305
TRIGGERS=306
TRUNCATE=307
TYPE=308
UNDO=309
UNION=310
UNIQUE=311
UNTIL=312
UPDATE=313
USING=314
VALIDPROC=315
VALUE=316
VALUES=317
VARIABLE=318
VARIANT=319
VCAT=320
VERSIONING=321
VIEW=322
VOLATILE=323
VOLUMES=324
WHEN=325
WHENEVER=326
WHERE=327
WHILE=328
WITH=329
WLM=330
XMLCAST=331
XMLEXISTS=332
XMLNAMESPACES=333
YEAR=334
YEARS=335
ZONE=336
TIMEZONE=337
AND=338
ARRAY_AGG=339
ASC=340
AVG=341
BIT=342
CHANGE=343
CODEUNITS16=344
CODEUNITS32=345
CORR=346
CORRELATION=347
COUNT=348
COUNT_BIG=349
COVAR=350
COVARIANCE=351
COVARIANCE_SAMP=352
COVAR_POP=353
COVAR_SAMP=354
CS=355
CUME_DIST=356
DENSE_RANK=357
DESC=358
EBCDIC=359
EXCLUSIVE=360
FIRST_VALUE=361
FOLLOWING=362
GROUPING=363
IGNORE=364
INDICATOR=365
INPUT=366
ISNULL=367
LAG=368
LARGE=369
LAST_VALUE=370
LEAD=371
LISTAGG=372
LOCKED=373
LOCKS=374
MEDIAN=375
MINUTES=376
MIXED=377
NOTNULL=378
NTH_VALUE=379
NTILE=380
NUMERIC=381
OBJECT=382
OCTETS=383
ONLY=384
OVER=385
PASSING=386
PERCENTILE_CONT=387
PERCENTILE_DISC=388
PERCENT_RANK=389
PRECEDING=390
PREVIOUS=391
RANGE=392
RANK=393
RATIO_TO_REPORT=394
READ=395
REF=396
REGR_AVGX=397
REGR_AVGY=398
REGR_COUNT=399
REGR_ICPT=400
REGR_INTERCEPT=401
REGR_R2=402
REGR_SLOPE=403
REGR_SXX=404
REGR_SXY=405
REGR_SYY=406
RESPECT=407
ROW_NUMBER=408
ROWS=409
RR=410
RS=411
SBCS=412
SELECTIVITY=413
SETS=414
SHARE=415
SKIP_=416
STDDEV=417
STDDEV_POP=418
STDDEV_SAMP=419
SUM=420
TOKEN=421
UNBOUNDED=422
UNPACK=423
UR=424
USE=425
VAR=426
VARIANCE=427
VARIANCE_SAMP=428
VAR_POP=429
VAR_SAMP=430
VARYING=431
WITHOUT=432
XML=433
XMLAGG=434
COLUMNS=435
SQLID=436
ORDINALITY=437
SYSTEM_TIME=438
BUSINESS_TIME=439
MULTIPLIER=440
UNNEST=441
CROSS=442
CALLER=443
CLIENT=444
POSITIONING=445
SCROLL=446
ACTION=447
ASSEMBLE=448
C_=449
CALLED=450
COBOL=451
DB2=452
DEFINER=453
DISPATCH=454
ENVIRONMENT=455
FAILURE=456
FAILURES=457
JAVA=458
MAIN=459
NAME=460
OPTIONS=461
PARALLEL=462
PLI=463
REGISTERS=464
RESIDENT=465
SECURED=466
SPECIAL=467
SQL=468
STOP=469
SUB=470
YES=471
APPLICATION=472
CHANGED=473
COMPATIBILITY=474
COMPRESS=475
COPY=476
FREEPAGE=477
GBPCACHE=478
INCLUDE=479
MAXVALUE=480
MINVALUE=481
PCTFREE=482
REGENERATE=483
MASK=484
ENABLE=485
PERMISSION=486
ATOMIC=487
SQLEXCEPTION=488
MERGE=489
MATCHED=490
SQLSTATE=491
MESSAGE_TEXT=492
OVERRIDING=493
PORTION=494
DB=495
DSN=496
DB2SQL=497
DEBUG=498
GENERAL=499
MODE_=500
REXX=501
CACHE=502
CYCLE=503
INCREMENT=504
RESTART=505
DATACLAS=506
MGMTCLAS=507
REMOVE=508
STORCLAS=509
ACCESS=510
ACTIVATE=511
ALWAYS=512
APPEND=513
ARCHIVE=514
BUSINESS=515
CASCADE=516
CHANGES=517
CONTROL=518
DEACTIVATE=519
DEFERRED=520
EACH=521
ENFORCED=522
EXTRA=523
FOREIGN=524
HIDDEN_=525
HISTORY=526
ID=527
IDENTITY=528
IMPLICITLY=529
INITIALLY=530
INLINE=531
OPERATION=532
ORGANIZE=533
OVERLAPS=534
PACKAGE_NAME=535
PACKAGE_SCHEMA=536
PACKAGE_VERSION=537
PRIMARY=538
RESET=539
ROTATE=540
START=541
SYSIBM=542
TRANSACTION=543
XMLSCHEMA=544
ELEMENT=545
URL=546
NAMESPACE=547
LOCATION=548
SYSXSR=549
ALGORITHM=550
FIXEDLENGTH=551
HUFFMAN=552
LOB=553
LOG=554
LOGGED=555
MAXPARTITIONS=556
MAXROWS=557
MEMBER=558
MOVE=559
PAGE=560
PAGENUM=561
PENDING=562
RELATIVE=563
SEGSIZE=564
TRACKMOD=565
ADDRESS=566
ATTRIBUTES=567
AUTHENTICATION=568
AUTHID=569
CONTEXT=570
JOBNAME=571
OWNER=572
PROFILE=573
QUALIFIER=574
SERVAUTH=575
TRUSTED=576
SECTION=577
ACTIVE=578
VERSION=579
ALIAS=580
WORK=581
WORKFILE=582
SYSDEFLT=583
NULTERM=584
STRUCTURE=585
GENERIC=586
TEMPORARY=587
DEFER=588
DEFINE=589
EXCLUDE=590
GENERATE=591
KEYS=592
XMLPATTERN=593
SIZE=594
EVERY=595
ABSOLUTE=596
ACCELERATOR=597
EXCLUDING=598
INCLUDING=599
DEFAULTS=600
MODIFIERS=601
OPTION=602
PRESERVE=603
BOTH=604
DESCRIBE=605
LABELS=606
NAMES=607
OUTPUT=608
EXCHANGE=609
STABILIZED=610
STMTCACHE=611
STMTID=612
STMTTOKEN=613
STARTING=614
CATALOG_NAME=615
CONDITION_NUMBER=616
CURSOR_NAME=617
DB2_AUTHENTICATION_TYPE=618
DB2_AUTHORIZATION_ID=619
DB2_CONNECTION_STATE=620
DB2_CONNECTION_STATUS=621
DB2_ENCRYPTION_TYPE=622
DB2_ERROR_CODE1=623
DB2_ERROR_CODE2=624
DB2_ERROR_CODE3=625
DB2_ERROR_CODE4=626
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=627
DB2_INTERNAL_ERROR_POINTER=628
DB2_LAST_ROW=629
DB2_LINE_NUMBER=630
DB2_MESSAGE_ID=631
DB2_MODULE_DETECTING_ERROR=632
DB2_NUMBER_PARAMETER_MARKERS=633
DB2_NUMBER_RESULT_SETS=634
DB2_NUMBER_ROWS=635
DB2_ORDINAL_TOKEN_=636
DB2_ORDINAL_TOKEN_n=637
DB2_PRODUCT_ID=638
DB2_REASON_CODE=639
DB2_RETURNED_SQLCODE=640
DB2_RETURN_STATUS=641
DB2_ROW_NUMBER=642
DB2_SERVER_CLASS_NAME=643
DB2_SQL_ATTR_CURSOR_HOLD=644
DB2_SQL_ATTR_CURSOR_ROWSET=645
DB2_SQL_ATTR_CURSOR_SCROLLABLE=646
DB2_SQL_ATTR_CURSOR_SENSITIVITY=647
DB2_SQL_ATTR_CURSOR_TYPE=648
DB2_SQLERRD1=649
DB2_SQLERRD2=650
DB2_SQLERRD3=651
DB2_SQLERRD4=652
DB2_SQLERRD5=653
DB2_SQLERRD6=654
DB2_SQLERRD_SET=655
DB2_SQL_NESTING_LEVEL=656
DB2_TOKEN_COUNT=657
DIAGNOSTICS=658
MORE_=659
NUMBER=660
RETURNED_SQLSTATE=661
ROW_COUNT=662
SERVER_NAME=663
STACKED=664
CREATETAB=665
CREATETS=666
DBADM=667
DBCTRL=668
DBMAINT=669
DISPLAYDB=670
IMAGCOPY=671
LOAD=672
PACKADM=673
RECOVERDB=674
REORG=675
REPAIR=676
STARTDB=677
STATS=678
STOPDB=679
BIND=680
ALTERIN=681
CREATEIN=682
DROPIN=683
USAGE=684
ACCESSCTRL=685
BINDADD=686
BINDAGENT=687
BSDS=688
CREATEALIAS=689
CREATEDBA=690
CREATEDBC=691
CREATE_SECURE_OBJECT=692
CREATESG=693
CREATETMTAB=694
DATAACCESS=695
DEBUGSESSION=696
DISPLAY=697
MONITOR1=698
MONITOR2=699
RECOVER=700
SQLADM=701
STOPALL=702
STOSPACE=703
SYSADM=704
SYSCTRL=705
SYSOPR=706
TRACE=707
UNLOAD=708
WRITE=709
DEPENDENT=710
RETAIN=711
CURSORS=712
PASSWORD=713
HINT=714
TRANSFER=715
OWNERSHIP=716
FOUND=717
SQLERROR=718
SQLWARNING=719
WITHIN=720
EMPTY=721
XMLBINARY=722
BASE64=723
XMLDECLARATION=724
REFERENCE=725
RETURNING=726
ABS=727
ABSVAL=728
ACOS=729
ADD_DAYS=730
ADD_MONTHS=731
AI_ANALOGY=732
AI_SEMANTIC_CLUSTER=733
AI_SIMILARITY=734
ARRAY_DELETE=735
ARRAY_FIRST=736
ARRAY_LAST=737
ARRAY_NEXT=738
ARRAY_PRIOR=739
ARRAY_TRIM=740
ASCII=741
ASCII_CHR=742
ASCIISTR=743
ASCII_STR=744
ASIN=745
ATAN=746
ATAN2=747
ATANH=748
BIGINT=749
BINARY=750
BITAND=751
BITANDNOT=752
BITNOT=753
BITOR=754
BITXOR=755
BLOB=756
BTRIM=757
CARDINALITY=758
CCSID_ENCODING=759
CEIL=760
CEILING=761
CHAR9=762
CHARACTER_LENGTH=763
CHAR_LENGTH=764
CHR=765
CLOB=766
COALESCE=767
COLLATION_KEY=768
COMPARE_DECFLOAT=769
COS=770
COSH=771
DATE=772
DAYOFMONTH=773
DAYOFWEEK=774
DAYOFWEEK_ISO=775
DAYOFYEAR=776
DAYS_BETWEEN=777
DBCLOB=778
DEC=779
DECFLOAT=780
DECFLOAT_FORMAT=781
DECFLOAT_SORTKEY=782
DECIMAL=783
DECODE=784
DECRYPT_BINARY=785
DECRYPT_BIT=786
DECRYPT_CHAR=787
DECRYPT_DATAKEY_BIGINT=788
DECRYPT_DATAKEY_BIT=789
DECRYPT_DATAKEY_CLOB=790
DECRYPT_DATAKEY_DBCLOB=791
DECRYPT_DATAKEY_DECIMAL=792
DECRYPT_DATAKEY_INTEGER=793
DECRYPT_DATAKEY_VARCHAR=794
DECRYPT_DATAKEY_VARGRAPHIC=795
DECRYPT_DB=796
DEGREES=797
DIFFERENCE=798
DIGITS=799
DOUBLE_PRECISION=800
DSN_XMLVALIDATE=801
EBCDIC_CHR=802
EBCDIC_STR=803
ENCRYPT_DATAKEY=804
ENCRYPT_TDES=805
EXP=806
EXTRACT=807
FLOAT=808
FLOOR=809
GENERATE_UNIQUE=810
GENERATE_UNIQUE_BINARY=811
GETHINT=812
GETVARIABLE=813
GRAPHIC=814
GREATEST=815
HASH=816
HASH_CRC32=817
HASH_MD5=818
HASH_SHA1=819
HASH_SHA256=820
HEX=821
IDENTITY_VAL_LOCAL=822
IFNULL=823
INSTR=824
INT=825
INTEGER=826
JULIAN_DAY=827
LAST_DAY=828
LCASE=829
LEAST=830
LENGTH=831
LN=832
LOCATE=833
LOCATE_IN_STRING=834
LOG10=835
LOWER=836
LPAD=837
LTRIM=838
MAX=839
MAX_CARDINALITY=840
MIDNIGHT_SECONDS=841
MIN=842
MINUTE=843
MOD=844
MONTHS_BETWEEN=845
MQREAD=846
MQREADCLOB=847
MQRECEIVE=848
MQRECEIVECLOB=849
MQSEND=850
MULTIPLY_ALT=851
NEXT_DAY=852
NEXT_MONTH=853
NORMALIZE_DECFLOAT=854
NORMALIZE_STRING=855
NULLIF=856
NVL=857
OVERLAY=858
PACK=859
POSITION=860
POSSTR=861
POW=862
POWER=863
QUANTIZE=864
QUARTER=865
RADIANS=866
RAISE_ERROR=867
RAND=868
RANDOM=869
REAL=870
REGEXP_COUNT=871
REGEXP_INSTR=872
REGEXP_LIKE=873
REGEXP_REPLACE=874
REGEXP_SUBSTR=875
REPLACE=876
RID=877
ROUND=878
ROUND_TIMESTAMP=879
ROWID=880
RPAD=881
RTRIM=882
SCORE=883
SIGN=884
SIN=885
SINH=886
SMALLINT=887
SOAPHTTPC=888
SOAPHTTPNC=889
SOAPHTTPNV=890
SOAPHTTPV=891
SOUNDEX=892
SPACE=893
SQRT=894
STRIP=895
STRLEFT=896
STRPOS=897
STRRIGHT=898
SUBSTR=899
SUBSTRING=900
TAN=901
TANH=902
TIME=903
TIMESTAMP=904
TIMESTAMPADD=905
TIMESTAMPDIFF=906
TIMESTAMP_FORMAT=907
TIMESTAMP_ISO=908
TIMESTAMP_TZ=909
TO_CHAR=910
TO_CLOB=911
TO_DATE=912
TO_NUMBER=913
TOTALORDER=914
TO_TIMESTAMP=915
TRANSLATE=916
TRIM=917
TRIM_ARRAY=918
TRUNC=919
TRUNC_TIMESTAMP=920
UCASE=921
UNICODE=922
UNICODE_STR=923
UNISTR=924
UPPER=925
VARBINARY=926
VARCHAR=927
VARCHAR9=928
VARCHAR_BIT_FORMAT=929
VARCHAR_FORMAT=930
VARGRAPHIC=931
VERIFY_GROUP_FOR_USER=932
VERIFY_ROLE_FOR_USER=933
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=934
WEEK=935
WEEK_ISO=936
WRAP=937
XMLATTRIBUTES=938
XMLCOMMENT=939
XMLCONCAT=940
XMLDOCUMENT=941
XMLELEMENT=942
XMLFOREST=943
XMLMODIFY=944
XMLPARSE=945
XMLPI=946
XMLQUERY=947
XMLSERIALIZE=948
XMLTEXT=949
XMLXSROBJECTID=950
XSLTRANSFORM=951
CURRENT_ACCELERATOR=952
CURRENT_APPLICATION_COMPATIBILITY=953
CURRENT_APPLICATION_ENCODING_SCHEME=954
CURRENT_CLIENT_ACCTNG=955
CURRENT_CLIENT_APPLNAME=956
CURRENT_CLIENT_CORR_TOKEN=957
CURRENT_CLIENT_USERID=958
CURRENT_CLIENT_WRKSTNNAME=959
CURRENT_DATE=960
CURRENT_DEBUG_MODE=961
CURRENT_DECFLOAT_ROUNDING_MODE=962
CURRENT_DEGREE=963
CURRENT_EXPLAIN_MODE=964
CURRENT_GET_ACCEL_ARCHIVE=965
CURRENT_LOCALE_LC_CTYPE=966
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=967
CURRENT_MEMBER=968
CURRENT_OPTIMIZATION_HINT=969
CURRENT_PACKAGE_PATH=970
CURRENT_PACKAGESET=971
CURRENT_PATH=972
CURRENT_PRECISION=973
CURRENT_QUERY_ACCELERATION=974
CURRENT_QUERY_ACCELERATION_WAITFORDATA=975
CURRENT_REFRESH_AGE=976
CURRENT_ROUTINE_VERSION=977
CURRENT_RULES=978
CURRENT_SCHEMA=979
CURRENT_SERVER=980
CURRENT_SQLID=981
CURRENT_TEMPORAL_BUSINESS_TIME=982
CURRENT_TEMPORAL_SYSTEM_TIME=983
CURRENT_TIME=984
CURRENT_TIMESTAMP=985
CURRENT_TIME_ZONE=986
ENCRYPTION_PASSWORD=987
SESSION_TIME_ZONE=988
SESSION_USER=989
USER=990
ADMIN_TASK_LIST=991
ADMIN_TASK_OUTPUT=992
ADMIN_TASK_STATUS=993
BLOCKING_THREADS=994
MQREADALL=995
MQREADALLCLOB=996
MQRECEIVEALL=997
MQRECEIVEALLCLOB=998
XMLTABLE=999
SQL_STATEMENT_TERMINATOR=1000
SQLIDENTIFIER=1001
ADM_CMD_DSN_TERMINATOR=1002
ADM_CMD_DSN_SQL_STATEMENT_TERMINATOR=1003
ADM_CMD_DSN_SEMICOLON=1004
ADM_CMD_DSN_INTEGER=1005
ADM_CMD_DSN_WS=1006
ADM_CMD_DSN_LPAREN=1007
ADM_CMD_DSN_RPAREN=1008
ADM_CMD_DSN_MINUS=1009
ADM_CMD_DSN_PLUS=1010
ADM_CMD_DSN_SPLAT=1011
ADM_CMD_DSN_SLASH=1012
ADM_CMD_DSN_SIMPLEQUOTE=1013
ADM_CMD_DSN_NULL=1014
ADM_CMD_DSN_CURRENT=1015
ADM_CMD_DSN_EMPTYARG=1016
ADM_CMD_DSN_DOT=1017
ADM_CMD_DSN_COMMA=1018
SQUOTE=1019
SQUOTE2=1020
ADM_CMD_DSN_ACCELERATOR=1021
ACCELERATIONWAITFORDATA=1022
ACQUIRE=1023
ADM_CMD_DSN_ACTION=1024
DSN_ADMIN_COMMAND=1025
APCOMPARE=1026
APOST=1027
APPLCOMPAT=1028
APRETAINDUP=1029
APREUSE=1030
APREUSESOURCE=1031
ARCHIVESENSITIVE=1032
ASUSER=1033
ADM_CMD_DSN_BIND=1034
BUSTIMESENSITIVE=1035
CACHESIZE=1036
CICS=1037
ADM_CMD_DSN_COLLID=1038
COLSUFFIX=1039
CONCENTRATESTMT=1040
CONCURRENTACCESSRESOLUTION=1041
ADM_CMD_DSN_COPY=1042
COPYVER=1043
CURRENTDATA=1044
CURRENTSERVER=1045
ADM_CMD_DSN_DATE=1046
DBCSSYMBOL=1047
DBCSDELIM=1048
DBPROTOCOL=1049
DCLBIT=1050
DCLGEN=1051
ADM_CMD_DSN_DEC=1052
DECDEL=1053
ADM_CMD_DSN_DEFER=1054
DEGREE=1055
DEPLOY=1056
DESCRIPTION=1057
DESCSTAT=1058
ADM_CMD_DSN_DISABLE=1059
DISCONNECT=1060
DLIBATCH=1061
ADM_CMD_DSN_DSN=1062
DSQSTMTID=1063
ADM_CMD_DSN_DYNAMIC=1064
DYNAMICRULES=1065
ADM_CMD_DSN_ENABLE=1066
ADM_CMD_DSN_ENCODING=1067
EXPLAININPUTSCHEMA=1068
ADM_CMD_DSN_EXPLAIN=1069
EXTENDEDINDICATOR=1070
FILTER=1071
FLAG=1072
ADM_CMD_DSN_FREE=1073
ADM_CMD_DSN_GENERIC=1074
GETACCELARCHIVE=1075
ADM_CMD_DSN_GROUP=1076
IMMEDWRITE=1077
IMSBMP=1078
IMSMPP=1079
INDVAR=1080
INVALIDONLY=1081
ISOLATION=1082
KEEPDYNAMIC=1083
ADM_CMD_DSN_LABEL=1084
ADM_CMD_DSN_LANGUAGE=1085
LIB=1086
LIBRARY=1087
LOOKUP=1088
ADM_CMD_DSN_MEMBER=1089
ADM_CMD_DSN_NAME=1090
ADM_CMD_DSN_NAMES=1091
NODEFER=1092
NOPKLIST=1093
OPTHINT=1094
ADM_CMD_DSN_OPTIONS=1095
ADM_CMD_DSN_OWNER=1096
ADM_CMD_DSN_PACKAGE=1097
ADM_CMD_DSN_PATH=1098
PATHDEFAULT=1099
PKLIST=1100
ADM_CMD_DSN_PLAN=1101
PLANMGMT=1102
PLANMGMTSCOPE=1103
PROGAUTH=1104
ADM_CMD_DSN_QUALIFIER=1105
ADM_CMD_DSN_QUERY=1106
QUERYACCELERATION=1107
QUERYID=1108
QUOTE=1109
REBIND=1110
ADM_CMD_DSN_RELEASE=1111
REOPT=1112
REPLVER=1113
RETRY=1114
ROUNDING=1115
ADM_CMD_DSN_RUN=1116
SDQSTMTID=1117
SERVICE=1118
SQLDDNAME=1119
SQLENCODING=1120
ADM_CMD_DSN_SQLERROR=1121
SQLRULES=1122
ADM_CMD_DSN_STABILIZED=1123
STBLGRP=1124
STRDEL=1125
ADM_CMD_DSN_STRUCTURE=1126
SWITCH=1127
ADM_CMD_DSN_SYSTEM=1128
SYSTIMESENSITIVE=1129
ADM_CMD_DSN_TABLE=1130
TEST=1131
ADM_CMD_DSN_TIME=1132
ADM_CMD_DSN_TRIGGER=1133
VALIDATE=1134
ADM_CMD_DSN_VERSION=1135
INTENTIONALLY_IGNORED_DB2=1136
INTENTIONALLY_IGNORED_DSNH=1137
INTENTIONALLY_IGNORED=1138
ARG_SQUOTE=1139
ARG=1140
ADM_CMD_DSN_COMMENT=1141
QS_SQUOTE=1142
QS_NEWLINE=1143
QS_WS=1144
QUOTED_STRING_FRAGMENT=1145
IGNORED_NEWLINE=1146
IGNORED_LPAREN=1147
IGNORED_CONTINUATION=1148
IGNORED_CHAR=1149
IGNORED_ARG_LPAREN=1150
IGNORED_ARG_RPAREN=1151
IGNORED_ARG_NEWLINE=1152
IGNORED_ARG=1153
IGNORED_CONTINUATION_CHAR=1154
IGNORED_CONTINUATION_NEWLINE=1155
ADM_CMD_DB2_TERMINATOR=1156
ADM_CMD_DB2_SQL_STATEMENT_TERMINATOR=1157
ADM_CMD_DB2_SEMICOLON=1158
ADM_CMD_DB2_DOT=1159
ADM_CMD_DB2_COMMA=1160
ADM_CMD_DB2_DISPLAY=1161
TERMINATE=1162
CANCEL=1163
DB2MEMBER=1164
ADM_CMD_DB2_INTEGER=1165
ADM_CMD_DB2_WS=1166
ADM_CMD_DB2_LPAREN=1167
ADM_CMD_DB2_RPAREN=1168
ADM_CMD_DB2_SPLAT=1169
ADM_CMD_DB2_SIMPLEQUOTE=1170
ADM_CMD_DB2_RESTART=1171
ADM_CMD_DB2_NULL=1172
ADM_CMD_DB2_CURRENT=1173
ADM_CMD_DB2_EMPTYARG=1174
BP=1175
ADM_CMD_DB2_DB=1176
TS=1177
IX=1178
THD=1179
UT=1180
GRP=1181
DDF=1182
SYC=1183
UTIL_TERMINATOR=1184
UTIL_SQL_STATEMENT_TERMINATOR=1185
UTIL_SEMICOLON=1186
UTIL_COMMA=1187
UTIL_DOT=1188
UTIL_RETURNCODE=1189
UTIL_INTEGER=1190
UTIL_WS=1191
UTIL_LPAREN=1192
UTIL_RPAREN=1193
UTIL_MINUS=1194
UTIL_PLUS=1195
UTIL_SPLAT=1196
UTIL_SLASH=1197
UTIL_SIMPLEQUOTE=1198
UTIL_RESTART=1199
UTILITYID=1200
UTIL_NULL=1201
UTIL_CURRENT=1202
PHASE=1203
PREVIEW=1204
LISTDEF=1205
TEMPLATE=1206
UTIL_DB=1207
MODRCV_DELETE=1208
DSNUM=1209
MODIFY=1210
QUIESCE=1211
RECOVERY=1212
SN=1213
PA=1214
UTIL_DB2=1215
IC=1216
UQ=1217
DATASETNAME=1218
REBUILD=1219
RUNSTATS=1220
INVALIDATECACHE=1221
REPORT=1222
ACCESSPATH=1223
STATS_UPDATE=1224
OBJECTNAME=1225
TMPL_STORCLAS=1226
CYL=1227
TRK=1228
MB=1229
TEMPLATE_SPACE=1230
UTIL_SPACE=1231
DISP=1232
DELETE_DISP=1233
UTIL_NEW=1234
UTIL_OLD=1235
SHR=1236
UTIL_MOD=1237
UTIL_KEEP=1238
CATLG=1239
UNCATLG=1240
UTIL_INCLUDE=1241
UTIL_TABLESPACE=1242
ALL_ITEMS=1243
UTIL_INDEX=1244
INDEXSPACE=1245
KEYCARD=1246
LOAD_DATA=1247
INCURSOR=1248
RESUME=1249
UTIL_REPLACE=1250
NOCOPYPEND=1251
NOCHECKPEND=1252
ENFORCE=1253
CONSTRAINTS=1254
WORKDDN=1255
EXEC=1256
LOAD_INTO=1257
UTIL_TABLE=1258
TABLENAME=1259
FREQVAL=1260
NUMCOLS=1261
STATS_COUNT=1262
UTIL_REORG=1263
STATISTICS=1264
SHRLEVEL=1265
SHR_REFERENCE=1266
SHR_CHANGE=1267
SORTKEYS=1268
UTIL_DSN=1269
UNIT=1270
VOLCNT=1271
RETPD=1272
STACK=1273
LIST=1274
UTIL_LOG=1275
NOSYSREC=1276
COPYDDN=1277
UNLDDN=1278
UTIL_COPY=1279
UTIL_PARALLEL=1280
SORTDEVT=1281
SORTNUM=1282
'('=4
')'=5
'['=7
']'=8
'?'=9
'='=10
'>'=11
'<'=12
'+'=16
'-'=17
'*'=18
'/'=19
'||'=20
'.'=21
':'=22
';'=23
','=24
