ADMIN_COMMAND_DSN=1
ADMIN_COMMAND_DB2=2
DSNUTILU=3
LPAREN=4
RPAREN=5
SIMPLEQUOTE=6
OPENSQBRACKET=7
CLOSESQBRACKET=8
QUESTIONMARK=9
EQ=10
GT=11
LT=12
GE=13
LE=14
NE=15
PLUS=16
MINUS=17
SPLAT=18
SLASH=19
CONCATOP=20
DOT=21
COLON=22
SEMICOLON=23
COMMA=24
NONNUMERICLITERAL=25
INTEGERLITERAL=26
NUMERICLITERAL=27
NEWLINE=28
WS=29
SET_STATEMENT_TERMINATOR=30
SQLCOMMENT=31
SQLBLOCKCOMMENTBEGIN=32
SQLBLOCKCOMMENTEND=33
INSTEAD=34
NEW=35
NEW_TABLE=36
OLD_TABLE=37
REFERENCING=38
BASED=39
UPON=40
ADD=41
AFTER=42
ALL=43
ALLOCATE=44
ALLOW=45
ALTER=46
ALTERAND=47
ANY=48
ARRAY=49
ARRAY_EXISTS=50
AS=51
ASENSITIVE=52
ASSOCIATE=53
ASUTIME=54
AT=55
AUDIT=56
AUX=57
AUXILIARY=58
BEFORE=59
BEGIN=60
BETWEEN=61
BUFFERPOOL=62
BUFFERPOOLS=63
BY=64
CALL=65
CAPTURE=66
CASCADED=67
CASE=68
CAST=69
CCSID=70
CHAR=71
CHARACTER=72
CHECK=73
CLONE=74
CLOSE=75
CLUSTER=76
COLLECTION=77
COLLID=78
COLUMN=79
COMMENT=80
COMMIT=81
CONCAT=82
CONDITION=83
CONNECT=84
CONNECTION=85
CONSTRAINT=86
CONTAINS=87
CONTENT=88
CONTINUE=89
CREATE=90
CUBE=91
CURRENT=92
CURRVAL=93
CURSOR=94
DATA=95
DATABASE=96
DAY=97
DAYS=98
DBINFO=99
DECLARE=100
DEFAULT=101
DELETE=102
DESCRIPTOR=103
DETERMINISTIC=104
DISABLE=105
DISALLOW=106
DISTINCT=107
DO=108
DOCUMENT=109
DOUBLE=110
DROP=111
DSSIZE=112
DYNAMIC=113
EDITPROC=114
ELSE=115
ELSEIF=116
ENCODING=117
ENCRYPTION=118
END=119
END_EXEC=120
ENDING=121
ERASE=122
ESCAPE=123
EXCEPT=124
EXCEPTION=125
EXEC_SQL=126
EXECUTE=127
EXISTS=128
EXIT=129
EXPLAIN=130
EXTERNAL=131
FENCED=132
FETCH=133
FIELDPROC=134
FINAL=135
FIRST=136
FOR=137
FREE=138
FROM=139
FULL=140
FUNCTION=141
GENERATED=142
GET=143
GLOBAL=144
GO=145
GOTO=146
GRANT=147
GROUP=148
HANDLER=149
HAVING=150
HOLD=151
HOUR=152
HOURS=153
IF=154
IMMEDIATE=155
IN=156
INCLUSIVE=157
INDEX=158
INDEXBP=159
INHERIT=160
INNER=161
INOUT=162
INSENSITIVE=163
INSERT=164
INTERSECT=165
INTO=166
IS=167
ISOBID=168
ITERATE=169
JAR=170
JOIN=171
KEEP=172
KEY=173
LABEL=174
LANGUAGE=175
LAST=176
LC_CTYPE=177
LEAVE=178
LEFT=179
LIKE=180
LIMIT=181
LOCAL=182
LOCALE=183
LOCATOR=184
LOCATORS=185
LOCK=186
LOCKMAX=187
LOCKSIZE=188
LONG=189
LOOP=190
MAINTAINED=191
MATERIALIZED=192
MICROSECOND=193
MICROSECONDS=194
MINUTEMINUTES=195
MODEL=196
MODIFIES=197
MONTH=198
MONTHS=199
NEXT=200
NEXTVAL=201
NO=202
NONE=203
NOT=204
NULL=205
NULLS=206
NUMPARTS=207
OBID=208
OF=209
OFFSET=210
OLD=211
ON=212
OPEN=213
OPTIMIZATION=214
OPTIMIZE=215
OR=216
ORDER=217
ORGANIZATION=218
OUT=219
OUTER=220
PACKAGE=221
PADDED=222
PARAMETER=223
PART=224
PARTITION=225
PARTITIONED=226
PARTITIONING=227
PATH=228
PERIOD=229
PIECESIZE=230
PLAN=231
PRECISION=232
PREPARE=233
PREVVAL=234
PRIOR=235
PRIQTY=236
PRIVILEGES=237
PROCEDURE=238
PROGRAM=239
PSID=240
PUBLIC=241
QUERY=242
QUERYNO=243
READS=244
REFERENCES=245
REFRESH=246
RELEASE=247
RENAME=248
REPEAT=249
RESIGNAL=250
RESTRICT=251
RESULT=252
RESULT_SET_LOCATOR=253
RETURN=254
RETURNS=255
REUSE=256
REVOKE=257
RIGHT=258
ROLE=259
ROLLBACK=260
ROLLUP=261
ROUND_CEILING=262
ROUND_DOWN=263
ROUND_FLOOR=264
ROUND_HALF_DOWN=265
ROUND_HALF_EVEN=266
ROUND_HALF_UP=267
ROUND_UP=268
ROW=269
ROWSET=270
RUN=271
SAVEPOINT=272
SCHEMA=273
SCRATCHPAD=274
SECOND=275
SECONDS=276
SECQTY=277
SECURITY=278
SELECT=279
SENSITIVE=280
SEQUENCE=281
SET=282
SIGNAL=283
SIMPLE=284
SOME=285
SOURCE=286
SPECIFIC=287
STANDARD=288
STATEMENT=289
STATIC=290
STAY=291
STOGROUP=292
STORAGE=293
STORES=294
STYLE=295
SUMMARY=296
SYNONYM=297
SYSDATE=298
SYSPROC=299
SYSTEM=300
SYSTIMESTAMP=301
TABLE=302
TABLESPACE=303
THEN=304
TO=305
TRIGGER=306
TRIGGERS=307
TRUNCATE=308
TYPE=309
UNDO=310
UNION=311
UNIQUE=312
UNTIL=313
UPDATE=314
USING=315
VALIDPROC=316
VALUE=317
VALUES=318
VARIABLE=319
VARIANT=320
VCAT=321
VERSIONING=322
VIEW=323
VOLATILE=324
VOLUMES=325
WHEN=326
WHENEVER=327
WHERE=328
WHILE=329
WITH=330
WLM=331
XMLCAST=332
XMLEXISTS=333
XMLNAMESPACES=334
YEAR=335
YEARS=336
ZONE=337
TIMEZONE=338
AND=339
ARRAY_AGG=340
ASC=341
AVG=342
BIT=343
CHANGE=344
CODEUNITS16=345
CODEUNITS32=346
CORR=347
CORRELATION=348
COUNT=349
COUNT_BIG=350
COVAR=351
COVARIANCE=352
COVARIANCE_SAMP=353
COVAR_POP=354
COVAR_SAMP=355
CS=356
CUME_DIST=357
DENSE_RANK=358
DESC=359
EBCDIC=360
EXCLUSIVE=361
FIRST_VALUE=362
FOLLOWING=363
GROUPING=364
IGNORE=365
INDICATOR=366
INPUT=367
ISNULL=368
LAG=369
LARGE=370
LAST_VALUE=371
LEAD=372
LISTAGG=373
LOCKED=374
LOCKS=375
MEDIAN=376
MINUTES=377
MIXED=378
NOTNULL=379
NTH_VALUE=380
NTILE=381
NUMERIC=382
OBJECT=383
OCTETS=384
ONLY=385
OVER=386
PASSING=387
PERCENTILE_CONT=388
PERCENTILE_DISC=389
PERCENT_RANK=390
PRECEDING=391
PREVIOUS=392
RANGE=393
RANK=394
RATIO_TO_REPORT=395
READ=396
REF=397
REGR_AVGX=398
REGR_AVGY=399
REGR_COUNT=400
REGR_ICPT=401
REGR_INTERCEPT=402
REGR_R2=403
REGR_SLOPE=404
REGR_SXX=405
REGR_SXY=406
REGR_SYY=407
RESPECT=408
ROW_NUMBER=409
ROWS=410
RR=411
RS=412
SBCS=413
SELECTIVITY=414
SETS=415
SHARE=416
SKIP_=417
STDDEV=418
STDDEV_POP=419
STDDEV_SAMP=420
SUM=421
TOKEN=422
UNBOUNDED=423
UNPACK=424
UR=425
USE=426
VAR=427
VARIANCE=428
VARIANCE_SAMP=429
VAR_POP=430
VAR_SAMP=431
VARYING=432
WITHOUT=433
XML=434
XMLAGG=435
COLUMNS=436
SQLID=437
ORDINALITY=438
SYSTEM_TIME=439
BUSINESS_TIME=440
MULTIPLIER=441
UNNEST=442
CROSS=443
CALLER=444
CLIENT=445
POSITIONING=446
SCROLL=447
ACTION=448
ASSEMBLE=449
C_=450
CALLED=451
COBOL=452
DB2=453
DEFINER=454
DISPATCH=455
ENVIRONMENT=456
FAILURE=457
FAILURES=458
JAVA=459
MAIN=460
NAME=461
OPTIONS=462
PARALLEL=463
PLI=464
REGISTERS=465
RESIDENT=466
SECURED=467
SPECIAL=468
SQL=469
STOP=470
SUB=471
YES=472
APPLICATION=473
CHANGED=474
COMPATIBILITY=475
COMPRESS=476
COPY=477
FREEPAGE=478
GBPCACHE=479
INCLUDE=480
MAXVALUE=481
MINVALUE=482
PCTFREE=483
REGENERATE=484
MASK=485
ENABLE=486
PERMISSION=487
ATOMIC=488
SQLEXCEPTION=489
MERGE=490
MATCHED=491
SQLSTATE=492
MESSAGE_TEXT=493
OVERRIDING=494
PORTION=495
DB=496
DSN=497
DB2SQL=498
DEBUG=499
GENERAL=500
MODE_=501
REXX=502
CACHE=503
CYCLE=504
INCREMENT=505
RESTART=506
DATACLAS=507
MGMTCLAS=508
REMOVE=509
STORCLAS=510
ACCESS=511
ACTIVATE=512
ALWAYS=513
APPEND=514
ARCHIVE=515
BUSINESS=516
CASCADE=517
CHANGES=518
CONTROL=519
DEACTIVATE=520
DEFERRED=521
EACH=522
ENFORCED=523
EXTRA=524
FOREIGN=525
HIDDEN_=526
HISTORY=527
ID=528
IDENTITY=529
IMPLICITLY=530
INITIALLY=531
INLINE=532
OPERATION=533
ORGANIZE=534
OVERLAPS=535
PACKAGE_NAME=536
PACKAGE_SCHEMA=537
PACKAGE_VERSION=538
PRIMARY=539
RESET=540
ROTATE=541
START=542
SYSIBM=543
TRANSACTION=544
XMLSCHEMA=545
ELEMENT=546
URL=547
NAMESPACE=548
LOCATION=549
SYSXSR=550
ALGORITHM=551
FIXEDLENGTH=552
HUFFMAN=553
LOB=554
LOG=555
LOGGED=556
MAXPARTITIONS=557
MAXROWS=558
MEMBER=559
MOVE=560
PAGE=561
PAGENUM=562
PENDING=563
RELATIVE=564
SEGSIZE=565
TRACKMOD=566
ADDRESS=567
ATTRIBUTES=568
AUTHENTICATION=569
AUTHID=570
CONTEXT=571
JOBNAME=572
OWNER=573
PROFILE=574
QUALIFIER=575
SERVAUTH=576
TRUSTED=577
SECTION=578
ACTIVE=579
VERSION=580
ALIAS=581
WORK=582
WORKFILE=583
SYSDEFLT=584
NULTERM=585
STRUCTURE=586
GENERIC=587
TEMPORARY=588
DEFER=589
DEFINE=590
EXCLUDE=591
GENERATE=592
KEYS=593
XMLPATTERN=594
SIZE=595
EVERY=596
ABSOLUTE=597
ACCELERATOR=598
EXCLUDING=599
INCLUDING=600
DEFAULTS=601
MODIFIERS=602
OPTION=603
PRESERVE=604
BOTH=605
DESCRIBE=606
LABELS=607
NAMES=608
OUTPUT=609
EXCHANGE=610
STABILIZED=611
STMTCACHE=612
STMTID=613
STMTTOKEN=614
STARTING=615
CATALOG_NAME=616
CONDITION_NUMBER=617
CURSOR_NAME=618
DB2_AUTHENTICATION_TYPE=619
DB2_AUTHORIZATION_ID=620
DB2_CONNECTION_STATE=621
DB2_CONNECTION_STATUS=622
DB2_ENCRYPTION_TYPE=623
DB2_ERROR_CODE1=624
DB2_ERROR_CODE2=625
DB2_ERROR_CODE3=626
DB2_ERROR_CODE4=627
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=628
DB2_INTERNAL_ERROR_POINTER=629
DB2_LAST_ROW=630
DB2_LINE_NUMBER=631
DB2_MESSAGE_ID=632
DB2_MODULE_DETECTING_ERROR=633
DB2_NUMBER_PARAMETER_MARKERS=634
DB2_NUMBER_RESULT_SETS=635
DB2_NUMBER_ROWS=636
DB2_ORDINAL_TOKEN_=637
DB2_ORDINAL_TOKEN_n=638
DB2_PRODUCT_ID=639
DB2_REASON_CODE=640
DB2_RETURNED_SQLCODE=641
DB2_RETURN_STATUS=642
DB2_ROW_NUMBER=643
DB2_SERVER_CLASS_NAME=644
DB2_SQL_ATTR_CURSOR_HOLD=645
DB2_SQL_ATTR_CURSOR_ROWSET=646
DB2_SQL_ATTR_CURSOR_SCROLLABLE=647
DB2_SQL_ATTR_CURSOR_SENSITIVITY=648
DB2_SQL_ATTR_CURSOR_TYPE=649
DB2_SQLERRD1=650
DB2_SQLERRD2=651
DB2_SQLERRD3=652
DB2_SQLERRD4=653
DB2_SQLERRD5=654
DB2_SQLERRD6=655
DB2_SQLERRD_SET=656
DB2_SQL_NESTING_LEVEL=657
DB2_TOKEN_COUNT=658
DIAGNOSTICS=659
MORE_=660
NUMBER=661
RETURNED_SQLSTATE=662
ROW_COUNT=663
SERVER_NAME=664
STACKED=665
CREATETAB=666
CREATETS=667
DBADM=668
DBCTRL=669
DBMAINT=670
DISPLAYDB=671
IMAGCOPY=672
LOAD=673
PACKADM=674
RECOVERDB=675
REORG=676
REPAIR=677
STARTDB=678
STATS=679
STOPDB=680
BIND=681
ALTERIN=682
CREATEIN=683
DROPIN=684
USAGE=685
ACCESSCTRL=686
BINDADD=687
BINDAGENT=688
BSDS=689
CREATEALIAS=690
CREATEDBA=691
CREATEDBC=692
CREATE_SECURE_OBJECT=693
CREATESG=694
CREATETMTAB=695
DATAACCESS=696
DEBUGSESSION=697
DISPLAY=698
MONITOR1=699
MONITOR2=700
RECOVER=701
SQLADM=702
STOPALL=703
STOSPACE=704
SYSADM=705
SYSCTRL=706
SYSOPR=707
TRACE=708
UNLOAD=709
WRITE=710
DEPENDENT=711
RETAIN=712
CURSORS=713
PASSWORD=714
HINT=715
TRANSFER=716
OWNERSHIP=717
FOUND=718
SQLERROR=719
SQLWARNING=720
WITHIN=721
EMPTY=722
XMLBINARY=723
BASE64=724
XMLDECLARATION=725
REFERENCE=726
RETURNING=727
ABS=728
ABSVAL=729
ACOS=730
ADD_DAYS=731
ADD_MONTHS=732
AI_ANALOGY=733
AI_SEMANTIC_CLUSTER=734
AI_SIMILARITY=735
ARRAY_DELETE=736
ARRAY_FIRST=737
ARRAY_LAST=738
ARRAY_NEXT=739
ARRAY_PRIOR=740
ARRAY_TRIM=741
ASCII=742
ASCII_CHR=743
ASCIISTR=744
ASCII_STR=745
ASIN=746
ATAN=747
ATAN2=748
ATANH=749
BIGINT=750
BINARY=751
BITAND=752
BITANDNOT=753
BITNOT=754
BITOR=755
BITXOR=756
BLOB=757
BTRIM=758
CARDINALITY=759
CCSID_ENCODING=760
CEIL=761
CEILING=762
CHAR9=763
CHARACTER_LENGTH=764
CHAR_LENGTH=765
CHR=766
CLOB=767
COALESCE=768
COLLATION_KEY=769
COMPARE_DECFLOAT=770
COS=771
COSH=772
DATE=773
DAYOFMONTH=774
DAYOFWEEK=775
DAYOFWEEK_ISO=776
DAYOFYEAR=777
DAYS_BETWEEN=778
DBCLOB=779
DEC=780
DECFLOAT=781
DECFLOAT_FORMAT=782
DECFLOAT_SORTKEY=783
DECIMAL=784
DECODE=785
DECRYPT_BINARY=786
DECRYPT_BIT=787
DECRYPT_CHAR=788
DECRYPT_DATAKEY_BIGINT=789
DECRYPT_DATAKEY_BIT=790
DECRYPT_DATAKEY_CLOB=791
DECRYPT_DATAKEY_DBCLOB=792
DECRYPT_DATAKEY_DECIMAL=793
DECRYPT_DATAKEY_INTEGER=794
DECRYPT_DATAKEY_VARCHAR=795
DECRYPT_DATAKEY_VARGRAPHIC=796
DECRYPT_DB=797
DEGREES=798
DIFFERENCE=799
DIGITS=800
DOUBLE_PRECISION=801
DSN_XMLVALIDATE=802
EBCDIC_CHR=803
EBCDIC_STR=804
ENCRYPT_DATAKEY=805
ENCRYPT_TDES=806
EXP=807
EXTRACT=808
FLOAT=809
FLOOR=810
GENERATE_UNIQUE=811
GENERATE_UNIQUE_BINARY=812
GETHINT=813
GETVARIABLE=814
GRAPHIC=815
GREATEST=816
HASH=817
HASH_CRC32=818
HASH_MD5=819
HASH_SHA1=820
HASH_SHA256=821
HEX=822
IDENTITY_VAL_LOCAL=823
IFNULL=824
INSTR=825
INT=826
INTEGER=827
JULIAN_DAY=828
LAST_DAY=829
LCASE=830
LEAST=831
LENGTH=832
LN=833
LOCATE=834
LOCATE_IN_STRING=835
LOG10=836
LOWER=837
LPAD=838
LTRIM=839
MAX=840
MAX_CARDINALITY=841
MIDNIGHT_SECONDS=842
MIN=843
MINUTE=844
MOD=845
MONTHS_BETWEEN=846
MQREAD=847
MQREADCLOB=848
MQRECEIVE=849
MQRECEIVECLOB=850
MQSEND=851
MULTIPLY_ALT=852
NEXT_DAY=853
NEXT_MONTH=854
NORMALIZE_DECFLOAT=855
NORMALIZE_STRING=856
NULLIF=857
NVL=858
OVERLAY=859
PACK=860
POSITION=861
POSSTR=862
POW=863
POWER=864
QUANTIZE=865
QUARTER=866
RADIANS=867
RAISE_ERROR=868
RAND=869
RANDOM=870
REAL=871
REGEXP_COUNT=872
REGEXP_INSTR=873
REGEXP_LIKE=874
REGEXP_REPLACE=875
REGEXP_SUBSTR=876
REPLACE=877
RID=878
ROUND=879
ROUND_TIMESTAMP=880
ROWID=881
RPAD=882
RTRIM=883
SCORE=884
SIGN=885
SIN=886
SINH=887
SMALLINT=888
SOAPHTTPC=889
SOAPHTTPNC=890
SOAPHTTPNV=891
SOAPHTTPV=892
SOUNDEX=893
SPACE=894
SQRT=895
STRIP=896
STRLEFT=897
STRPOS=898
STRRIGHT=899
SUBSTR=900
SUBSTRING=901
TAN=902
TANH=903
TIME=904
TIMESTAMP=905
TIMESTAMPADD=906
TIMESTAMPDIFF=907
TIMESTAMP_FORMAT=908
TIMESTAMP_ISO=909
TIMESTAMP_TZ=910
TO_CHAR=911
TO_CLOB=912
TO_DATE=913
TO_NUMBER=914
TOTALORDER=915
TO_TIMESTAMP=916
TRANSLATE=917
TRIM=918
TRIM_ARRAY=919
TRUNC=920
TRUNC_TIMESTAMP=921
UCASE=922
UNICODE=923
UNICODE_STR=924
UNISTR=925
UPPER=926
VARBINARY=927
VARCHAR=928
VARCHAR9=929
VARCHAR_BIT_FORMAT=930
VARCHAR_FORMAT=931
VARGRAPHIC=932
VERIFY_GROUP_FOR_USER=933
VERIFY_ROLE_FOR_USER=934
VERIFY_TRUSTED_CONTEXT_ROLE_FOR_USER=935
WEEK=936
WEEK_ISO=937
WRAP=938
XMLATTRIBUTES=939
XMLCOMMENT=940
XMLCONCAT=941
XMLDOCUMENT=942
XMLELEMENT=943
XMLFOREST=944
XMLMODIFY=945
XMLPARSE=946
XMLPI=947
XMLQUERY=948
XMLSERIALIZE=949
XMLTEXT=950
XMLXSROBJECTID=951
XSLTRANSFORM=952
CURRENT_ACCELERATOR=953
CURRENT_APPLICATION_COMPATIBILITY=954
CURRENT_APPLICATION_ENCODING_SCHEME=955
CURRENT_CLIENT_ACCTNG=956
CURRENT_CLIENT_APPLNAME=957
CURRENT_CLIENT_CORR_TOKEN=958
CURRENT_CLIENT_USERID=959
CURRENT_CLIENT_WRKSTNNAME=960
CURRENT_DATE=961
CURRENT_DEBUG_MODE=962
CURRENT_DECFLOAT_ROUNDING_MODE=963
CURRENT_DEGREE=964
CURRENT_EXPLAIN_MODE=965
CURRENT_GET_ACCEL_ARCHIVE=966
CURRENT_LOCALE_LC_CTYPE=967
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=968
CURRENT_MEMBER=969
CURRENT_OPTIMIZATION_HINT=970
CURRENT_PACKAGE_PATH=971
CURRENT_PACKAGESET=972
CURRENT_PATH=973
CURRENT_PRECISION=974
CURRENT_QUERY_ACCELERATION=975
CURRENT_QUERY_ACCELERATION_WAITFORDATA=976
CURRENT_REFRESH_AGE=977
CURRENT_ROUTINE_VERSION=978
CURRENT_RULES=979
CURRENT_SCHEMA=980
CURRENT_SERVER=981
CURRENT_SQLID=982
CURRENT_TEMPORAL_BUSINESS_TIME=983
CURRENT_TEMPORAL_SYSTEM_TIME=984
CURRENT_TIME=985
CURRENT_TIMESTAMP=986
CURRENT_TIME_ZONE=987
ENCRYPTION_PASSWORD=988
SESSION_TIME_ZONE=989
SESSION_USER=990
USER=991
ADMIN_TASK_LIST=992
ADMIN_TASK_OUTPUT=993
ADMIN_TASK_STATUS=994
BLOCKING_THREADS=995
MQREADALL=996
MQREADALLCLOB=997
MQRECEIVEALL=998
MQRECEIVEALLCLOB=999
XMLTABLE=1000
SQL_STATEMENT_TERMINATOR=1001
SQLIDENTIFIER=1002
ADM_CMD_DSN_TERMINATOR=1003
ADM_CMD_DSN_SQL_STATEMENT_TERMINATOR=1004
ADM_CMD_DSN_SEMICOLON=1005
ADM_CMD_DSN_INTEGER=1006
ADM_CMD_DSN_WS=1007
ADM_CMD_DSN_LPAREN=1008
ADM_CMD_DSN_RPAREN=1009
ADM_CMD_DSN_MINUS=1010
ADM_CMD_DSN_PLUS=1011
ADM_CMD_DSN_SPLAT=1012
ADM_CMD_DSN_SLASH=1013
ADM_CMD_DSN_SIMPLEQUOTE=1014
ADM_CMD_DSN_NULL=1015
ADM_CMD_DSN_CURRENT=1016
ADM_CMD_DSN_EMPTYARG=1017
ADM_CMD_DSN_DOT=1018
ADM_CMD_DSN_COMMA=1019
SQUOTE=1020
SQUOTE2=1021
ADM_CMD_DSN_ACCELERATOR=1022
ACCELERATIONWAITFORDATA=1023
ACQUIRE=1024
ADM_CMD_DSN_ACTION=1025
DSN_ADMIN_COMMAND=1026
APCOMPARE=1027
APOST=1028
APPLCOMPAT=1029
APRETAINDUP=1030
APREUSE=1031
APREUSESOURCE=1032
ARCHIVESENSITIVE=1033
ASUSER=1034
ADM_CMD_DSN_BIND=1035
BUSTIMESENSITIVE=1036
CACHESIZE=1037
CICS=1038
ADM_CMD_DSN_COLLID=1039
COLSUFFIX=1040
CONCENTRATESTMT=1041
CONCURRENTACCESSRESOLUTION=1042
ADM_CMD_DSN_COPY=1043
COPYVER=1044
CURRENTDATA=1045
CURRENTSERVER=1046
ADM_CMD_DSN_DATE=1047
DBCSSYMBOL=1048
DBCSDELIM=1049
DBPROTOCOL=1050
DCLBIT=1051
DCLGEN=1052
ADM_CMD_DSN_DEC=1053
DECDEL=1054
ADM_CMD_DSN_DEFER=1055
DEGREE=1056
DEPLOY=1057
DESCRIPTION=1058
DESCSTAT=1059
ADM_CMD_DSN_DISABLE=1060
DISCONNECT=1061
DLIBATCH=1062
ADM_CMD_DSN_DSN=1063
DSQSTMTID=1064
ADM_CMD_DSN_DYNAMIC=1065
DYNAMICRULES=1066
ADM_CMD_DSN_ENABLE=1067
ADM_CMD_DSN_ENCODING=1068
EXPLAININPUTSCHEMA=1069
ADM_CMD_DSN_EXPLAIN=1070
EXTENDEDINDICATOR=1071
FILTER=1072
FLAG=1073
ADM_CMD_DSN_FREE=1074
ADM_CMD_DSN_GENERIC=1075
GETACCELARCHIVE=1076
ADM_CMD_DSN_GROUP=1077
IMMEDWRITE=1078
IMSBMP=1079
IMSMPP=1080
INDVAR=1081
INVALIDONLY=1082
ISOLATION=1083
KEEPDYNAMIC=1084
ADM_CMD_DSN_LABEL=1085
ADM_CMD_DSN_LANGUAGE=1086
LIB=1087
LIBRARY=1088
LOOKUP=1089
ADM_CMD_DSN_MEMBER=1090
ADM_CMD_DSN_NAME=1091
ADM_CMD_DSN_NAMES=1092
NODEFER=1093
NOPKLIST=1094
OPTHINT=1095
ADM_CMD_DSN_OPTIONS=1096
ADM_CMD_DSN_OWNER=1097
ADM_CMD_DSN_PACKAGE=1098
ADM_CMD_DSN_PATH=1099
PATHDEFAULT=1100
PKLIST=1101
ADM_CMD_DSN_PLAN=1102
PLANMGMT=1103
PLANMGMTSCOPE=1104
PROGAUTH=1105
ADM_CMD_DSN_QUALIFIER=1106
ADM_CMD_DSN_QUERY=1107
QUERYACCELERATION=1108
QUERYID=1109
QUOTE=1110
REBIND=1111
ADM_CMD_DSN_RELEASE=1112
REOPT=1113
REPLVER=1114
RETRY=1115
ROUNDING=1116
ADM_CMD_DSN_RUN=1117
SDQSTMTID=1118
SERVICE=1119
SQLDDNAME=1120
SQLENCODING=1121
ADM_CMD_DSN_SQLERROR=1122
SQLRULES=1123
ADM_CMD_DSN_STABILIZED=1124
STBLGRP=1125
STRDEL=1126
ADM_CMD_DSN_STRUCTURE=1127
SWITCH=1128
ADM_CMD_DSN_SYSTEM=1129
SYSTIMESENSITIVE=1130
ADM_CMD_DSN_TABLE=1131
TEST=1132
ADM_CMD_DSN_TIME=1133
ADM_CMD_DSN_TRIGGER=1134
VALIDATE=1135
ADM_CMD_DSN_VERSION=1136
INTENTIONALLY_IGNORED_DB2=1137
INTENTIONALLY_IGNORED_DSNH=1138
INTENTIONALLY_IGNORED=1139
ARG_SQUOTE=1140
ARG=1141
ADM_CMD_DSN_COMMENT=1142
QS_SQUOTE=1143
QS_NEWLINE=1144
QS_WS=1145
QUOTED_STRING_FRAGMENT=1146
IGNORED_NEWLINE=1147
IGNORED_LPAREN=1148
IGNORED_CONTINUATION=1149
IGNORED_CHAR=1150
IGNORED_ARG_LPAREN=1151
IGNORED_ARG_RPAREN=1152
IGNORED_ARG_NEWLINE=1153
IGNORED_ARG=1154
IGNORED_CONTINUATION_CHAR=1155
IGNORED_CONTINUATION_NEWLINE=1156
ADM_CMD_DB2_TERMINATOR=1157
ADM_CMD_DB2_SQL_STATEMENT_TERMINATOR=1158
ADM_CMD_DB2_SEMICOLON=1159
ADM_CMD_DB2_DOT=1160
ADM_CMD_DB2_COMMA=1161
ADM_CMD_DB2_DISPLAY=1162
TERMINATE=1163
CANCEL=1164
DB2MEMBER=1165
ADM_CMD_DB2_INTEGER=1166
ADM_CMD_DB2_WS=1167
ADM_CMD_DB2_LPAREN=1168
ADM_CMD_DB2_RPAREN=1169
ADM_CMD_DB2_SPLAT=1170
ADM_CMD_DB2_SIMPLEQUOTE=1171
ADM_CMD_DB2_RESTART=1172
ADM_CMD_DB2_NULL=1173
ADM_CMD_DB2_CURRENT=1174
ADM_CMD_DB2_EMPTYARG=1175
BP=1176
ADM_CMD_DB2_DB=1177
TS=1178
IX=1179
THD=1180
UT=1181
GRP=1182
DDF=1183
SYC=1184
UTIL_TERMINATOR=1185
UTIL_SQL_STATEMENT_TERMINATOR=1186
UTIL_SEMICOLON=1187
UTIL_COMMA=1188
UTIL_DOT=1189
UTIL_RETURNCODE=1190
UTIL_INTEGER=1191
UTIL_WS=1192
UTIL_LPAREN=1193
UTIL_RPAREN=1194
UTIL_MINUS=1195
UTIL_PLUS=1196
UTIL_SPLAT=1197
UTIL_SLASH=1198
UTIL_SIMPLEQUOTE=1199
UTIL_RESTART=1200
UTILITYID=1201
UTIL_NULL=1202
UTIL_CURRENT=1203
PHASE=1204
PREVIEW=1205
LISTDEF=1206
TEMPLATE=1207
UTIL_DB=1208
MODRCV_DELETE=1209
DSNUM=1210
MODIFY=1211
QUIESCE=1212
RECOVERY=1213
SN=1214
PA=1215
UTIL_DB2=1216
IC=1217
UQ=1218
DATASETNAME=1219
REBUILD=1220
RUNSTATS=1221
INVALIDATECACHE=1222
REPORT=1223
ACCESSPATH=1224
STATS_UPDATE=1225
OBJECTNAME=1226
TMPL_STORCLAS=1227
CYL=1228
TRK=1229
MB=1230
TEMPLATE_SPACE=1231
UTIL_SPACE=1232
DISP=1233
DELETE_DISP=1234
UTIL_NEW=1235
UTIL_OLD=1236
SHR=1237
UTIL_MOD=1238
UTIL_KEEP=1239
CATLG=1240
UNCATLG=1241
UTIL_INCLUDE=1242
UTIL_TABLESPACE=1243
ALL_ITEMS=1244
UTIL_INDEX=1245
INDEXSPACE=1246
KEYCARD=1247
LOAD_DATA=1248
INCURSOR=1249
RESUME=1250
UTIL_REPLACE=1251
NOCOPYPEND=1252
NOCHECKPEND=1253
ENFORCE=1254
CONSTRAINTS=1255
WORKDDN=1256
EXEC=1257
LOAD_INTO=1258
UTIL_TABLE=1259
TABLENAME=1260
FREQVAL=1261
NUMCOLS=1262
STATS_COUNT=1263
UTIL_REORG=1264
STATISTICS=1265
SHRLEVEL=1266
SHR_REFERENCE=1267
SHR_CHANGE=1268
SORTKEYS=1269
UTIL_DSN=1270
UNIT=1271
VOLCNT=1272
RETPD=1273
STACK=1274
LIST=1275
UTIL_LOG=1276
NOSYSREC=1277
COPYDDN=1278
UNLDDN=1279
UTIL_COPY=1280
UTIL_PARALLEL=1281
SORTDEVT=1282
SORTNUM=1283
'('=4
')'=5
'['=7
']'=8
'?'=9
'='=10
'>'=11
'<'=12
'+'=16
'-'=17
'*'=18
'/'=19
'||'=20
'.'=21
':'=22
';'=23
','=24
